
const translations = {
    
    afktemx: 'Dude, do you want to leave a whole testament or what?',
    afkdone: 'AFK Set',
    afkdel: 'Welcome back',
    afktime: 'Away since',
    with: 'Reason',
    afkmsg: 'I will notify anyone who mentions you',
    afktag: 'The user is AFK',
    name: 'Name',
    noMention: 'Mention a User',
    userDb: 'The user is not in my database',
    example: 'Example',

    //-- Stick reaction
    killmsg: 'Killed',
    kismsg: 'Gave a kiss to',
    patmsg: 'Pat',
    slapmsg: 'Slapped',

    next: 'Next',
    hi: 'Hello',
    gp: 'Group',
    nobbot: 'This command can only be used in the main bot',
    botqr: '*Use this Code to become a Bot*\n\n1. Click on the three dots in the top right corner.\n2. Tap Linked Devices.\n3. Select *Link with phone number*\n\n*Note:* The code is only valid for this number.',
    recon: 'Connection lost...',
    sesClose: 'The connection has been closed, you have to manually connect by sending the *ID*',
    connet: 'Connected successfully',
    connID: '*Connected successfully!*\n\nIn a few seconds, we will send you the *Id* that you must use to connect again\n\n*NOTE:* Leave the group *DyLux  ┃ ᴮᴼᵀ*\nsave this link so you can join later\nhttps://instabio.cc/fg98ff',
    connMsg: 'The next time you connect, send the following message to log in without scanning another *QR* code',
    botlist: 'List of Active Sub Bots',
    newcode: (usedPrefix) => `Great! You can now use *${usedPrefix}botclone* to request a new QR code`,
    nsbot: 'This command is only for *Active Sub Bots*',
    msgcode: 'The new code has been sent to your private chat',
    stopbot: 'Bot disconnected',

    total: 'Total',
    tx: 'Transmission',
    txdone: 'Transmission sent',
    cmdlist: '*COMMAND LIST*\n\n▢ *Info:* If it is in *bold*, it is blocked',
    notext: 'Repeat by adding text',
    textSe: 'Separate the text with a',
    reply: 'Reply to a message',
    replyImg: 'Reply to an image',
    cmdSave: 'Command saved',

    oversizePrem: 'The file size exceeds the download limit',
    error: 'An error occurred, please try again later',
    size: 'Size',
    link: 'Link',
    dev: 'Developer',
    version: 'Version',
    searchTo: (value, usedPrefix, command) => `To search in ${value}:\n\n📌Use: *${usedPrefix + command} <text>*\n\nTo download from URL:\n*${usedPrefix + command}* <link>`,
    search: (value) => `Enter what you want to search in *${value}*`,
    lastUp: 'Last Update',
    noLink: (value) => `Enter a ${value} link`,
    title: 'Title',
    noUsername: 'Enter a Username',
    username: 'Username',
    followers: 'Followers',
    follows: 'Following',
    bio: 'Bio',
    posts: 'Posts',
    aploud: 'Uploaded',
    limitdl: 'The file exceeds the download limit',
    limitdlTe: 'Upgrade to premium to download files up to',
    duration: 'Duration',
    views: 'Views',
    quality: 'Quality',
    type: 'Type',
    desc: 'Description',
    useCmd: 'Command usage',
    noNum: 'Enter only numbers',
    random: 'Random',

    purse: 'Purse',
    dmd: 'Diamonds',
    money: 'Coins',
    bank: 'Bank',
    itemV: 'To view all *Items*',
    isNan: 'The amount must be a valid number',
    voucher: 'Voucher',
    buy: 'Purchased',
    buyCount: 'Quantity purchased',
    spent: 'Spent',
    buyNan: (value) => `You don't have enough *${value}* to buy`,
    noItem: (usedPrefix) => `That item doesn't exist:\n\n*${usedPrefix}shop* to see available items`,
    noTime: 'Invalid time format',
    second: 'Second(s)',
    hour: 'Hour(s)',
    minute: 'Minute(s)',
    day: 'Day(s)',

    robCd: 'You cannot commit a *Crime* at this time. You must wait',
    crime: 'You have successfully committed a crime',
    crimeAl: 'You were not very careful when entering to steal and activated the alarm. You could only take',
    robMul: 'Oh no! Your crime has failed and you have been fined',
    victin: 'Victim',
    robDo: 'You stole',
    tag: 'Tag',
    dailyCd: 'You have already collected your daily reward. Come back in',
    daily: 'Daily Reward',
    amount: 'Amount',
    dep: (value) => `You have deposited *${value}🪙* to the Bank`,
    depNan: 'You have no money to deposit',
    resBt: 'Reset',
    lbTitle: 'Leaderboard',
    top: 'Top',
    lvl: 'Level',
    of: 'of',
    you: 'You',
    rank: 'Rank',
    fxp: 'XP needed to level up',
    lvlbfor: 'Previous Level',
    lvlup: 'Current Level',
    mineCd: 'You can return to the mine in',
    mine: 'Great! You mined',
    restEcon: 'The bot economy has been restored',
    shop: 'Shop',
    shopMsg: 'You can buy using',
    prem: 'Premium',
    onTransfer: 'You are making a transfer',
    transItem: 'Transferable items',
    confirm: 'Are you sure you want to transfer',
    to: 'To',
    payNan: 'Insufficient funds to transfer',
    payCd: 'Time has run out',
    cancelPay: 'Transfer canceled',
    pay: 'Transfer of',
    payError: 'Error transferring',
    wd: 'How many *Coins* are you trying to withdraw?',
    wdYes: 'You have withdrawn',
    noWd: 'You cannot withdraw more than what you have in the bank',
    weeklyCd: `It's called a weekly reward 😉. Come back in`,
    weekly: '*WEEKLY REWARD*\n\nOh! Has a week already passed? Anyway, here is',
    workCd: 'You can return to work in',

    nable: 'Enabled',
    disable: 'Disabled',
    toBot: 'For this bot',
    toGp: 'For this group',
    gaytex: 'Who wants to violate this gay?',
    result: 'Result',
    shipCd: 'You can choose another partner within',
    shipp: 'Couple of the day',
    toaud: 'Reply to the video or voice note you want to convert to mp3 with the command',
    toav: 'Reply to the audio you want to convert to a voice note with',

    noGame: 'Not in a game',
    resGame: 'The *TicTacToe* session has been reset',
    gameOff: 'The game has ended',
    gaDone: 'Correct answer',
    win: 'You won',
    mathOff: 'No more chances',
    chance: 'Chances',
    answer: 'Answer',
    mathError: '*Incorrect answer*\n\nThere are still',
    gameMode: 'Available Difficulties',
    mathOn: 'There are still unanswered questions in this group',
    time: 'Time',
    timeOff: 'Time is up!\nThe answer is:',
    reward: 'Rэвард',
    pptCd: 'Чтобы начать играть снова, вы должны подождать',
    ppt: (usedPrefix, command) => `Выберите камень, ножницы, бумагу\n\n📌 Пример: *${usedPrefix + command}* paper`,
    coinNan: 'У вас недостаточно * монет*, чтобы играть',
    stone: 'рок',
    sciss: 'ножницы',
    paper: 'бумага',
    tie: 'Нарисуйте',
    win: 'Ты победил',
    lost: 'Ты проиграл',
    roulet: (usedPrefix) => `Yвы можете делать множественные ставки в рулетке.\п\П Использование: *${usedPrefix}рулетка* <сумма> <пробел>\n\Nприумножитель выплаты`,
    rouletCd: 'Вы уже сделали ставку. Пожалуйста подождите',
    moreInfo: 'Для получения дополнительной информации',
    betMin: 'Сумма ставки должна быть больше, чем',
    betMax: 'Сумма ставки превышает максимальный лимит в размере',
    betNan: 'У вас недостаточно *Монет*, чтобы сделать эту ставку',
    in: 'в',
    bet: 'Вы сделали ставку в размере',
    fell: 'Рулетка приземлилась на',
    slotC: 'У тебя почти получилось, продолжай пытаться :)',

    delWarnUser: 'Администратор уменьшил количество ваших предупреждений, теперь у вас есть',
    warnNan: 'У пользователя нет никаких предупреждений',
    delwarn: 'Не предупреждать',
    warns: 'Предупреждения',
    warn: 'Предупреждение',
    warnRec: 'Вы получили предупреждение от администратора',
    numError: 'Неверный номер',
    promote: 'Продвигаемый пользователь',
    demote: 'Пользователь понижен в должности',
    gpInfo: 'Информация о группе',
    members: 'Члены',
    gpOwner: 'Владелец группы',
    admin: 'Администратор',
    gpConf: 'Групповая конфигурация',
    gpConfMsg: 'Конфигурация сообщения',
    kick: 'Пользователь Пнул',
    linkGp: 'Ссылка на группу',
    preNan: 'Введите действительный префиксный номер',
    gpNanPre: 'В группе нет участников с префиксом',
    userPref: 'Пользователи с префиксом',
    profile: 'Профиль',
    number: 'Номер',
    age: 'Возраст',
    gender: 'Пол',
    lang: 'Идиома',
    regOn: 'Зарегистрированный',
    xpUp: 'Готовы к',
    upNan: 'Осталось повысить уровень',
    gpRulesNan: 'На данный момент в группе нет никаких правил',
    gpRules: 'Групповые правила',
    rulesMsgOn: 'Установлены групповые *Правила*',
    rulesMsg: 'Введите правила группы',
    welMsgOn: 'Установлено приветственное сообщение',
    leaMsgOn: 'Отправлено прощальное сообщение',
    welMsg: 'Введите приветственное сообщение\n\n@пользователь (упоминание)\n@группа (название группы)\n@описание (описание группы)',
    leaMsg: 'Введите прощальное сообщение\n\n@user (упоминание)',
    gpSetting: 'Настройки группы\n\Поткройте и закройте группу',
    user: 'Пользователь',
    userWarn: 'Пользователь предупрежден',
    wningUser: (war) => `Если вы получите *${war}* предупреждаю, вы будете автоматически удалены из группы`,
    warnMaxU: (war) => `Пользователь превысил *${war}* предупреждения и будут удалены`,
    blockNan: 'Нет заблокированных номеров',
    bckList: 'Заблокированный список',
    donate: '*ПОЖЕРТВОВАНИЕ* Вы можете сделать пожертвование, если хотите помочь боту оставаться активным',
    langList: 'Выберите язык, который вы хотите использовать\n\n≡ *Доступные языки*',
    expire: 'Истекает в',
    ping: 'Скорость',
    uptime: 'Рабочее время',
    gpNsfw: (usedPrefix) => `Группа не разрешает использовать содержимое NSFW в этой группе\n${bgp3}\n\nЕсли вы являетесь администратором, включите его с помощью\n*${usedPrefix}включить* nsfw`,
    nsfwAge: 'Вы несовершеннолетний! Приходите, когда вам исполнится 18 лет',
    addPremUser: 'Теперь вы являетесь премиум-пользователем',
    banChat: 'Бот был отключен в этой группе',
    unBanChat: 'Бот активен в этой группе',
    banUser: 'Вы больше не можете использовать мои команды',
    unBanUser: 'Вы были незащищены',
    restartBot: 'Перезапуск бота...Пожалуйста, подождите',

    genderList: 'Доступные полы',
    man: 'Самец',
    woman: 'Женский',
    other: 'Другой',
    regIsOn: 'Вы уже зарегистрированы, хотите ли вы зарегистрироваться еще раз? 📌 Используйте эту команду, чтобы удалить свою регистрацию',
    nameMax: 'Это слишком длинное название',
    oldReg: 'Ого, дедушка хочет поиграть с ботом',
    numSn: 'серийный номер',
    snVerify: 'Подтвердите свой серийный номер с помощью команды',
    snError: 'Неверный серийный номер',
    unReg: 'Регистрация удалена',
    stickError: 'Cпри сбое версии попробуйте отправить *image/video/gif* сначала, а затем ответьте командой',
    tgStick: 'просматривайте ссылки на пакеты стикеров в telegram',
    replyStick: 'Ответить на наклейку',
    ssWeb: 'Введите URL-адрес веб-страницы',
    tradList: 'Список поддерживаемых языков',
    searchError: 'Никаких результатов найдено не было',

    rownerH: 'Эта команда может быть использована только создателем *Бота*',
    ownerH: 'Эта команда может быть использована только владельцем * и вспомогательными ботами*',
    modsH: 'Эта функция предназначена только для *Бот-модераторов*',
    premH: 'Эта команда предназначена только для *Премиум-пользователей *\n\n Введите */премиум* для получения дополнительной информации',
    groupH: 'Эта команда может использоваться только в группах',
    privateH: 'Эта команда может быть использована только в приватном чате *Бота*',
    adminH: 'Эта команда предназначена только для *Администраторов групп*',
    botAdmin: 'Чтобы использовать эту команду, я должен быть администратором **!',
    unregH: 'Зарегистрируйтесь, чтобы воспользоваться этой функцией, набрав:\n\n*/reg*',
    ig: `▢ Подписывайтесь на меня`
}

export default translations
